# File will be loaded as environment variables
# It must contain strings like:
# name=value

CGO_ENABLED=1
GITLEAKS_LOG_LEVEL=warn
VALIDATE_CSS_PRETTIER=false
VALIDATE_GO=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false
